<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Email-Magic</title>
    <style media="screen">
        .tab1 {
            width: 100%;
            max-width: 800px;
            text-align: center;
            background-color: tan;
            font-size: 30px;
            padding-bottom: 10px;
        }

        .tab2 {
            width: 100%;
            max-width: 800px;
            text-align: center;
            font-size: 30px;
            display: inline-block;
            padding-top: 10px;

        }
        .h2 {
          font-family: cursive;
        }

        .envalope {
            width: 100%;
            margin: 0 auto;
            display: block;
        }

        .phone {
            width: 50%;
            margin: 0 auto;
            display: block;
        }

        .clock {
            width: 50%;
            margin: 0 auto;
            display: block;
        }

        .cem {
            font-style: italic;
            text-decoration: underline;
        }

        p {
            margin: 3px;
            font-weight: bold;
            font-family: Trebuchet MS;
        }

        .tab3 {
            margin: 0 auto;
            display: block;
            padding-bottom: 30px;
        }
        .tab4 {
          background-color: brown;
          width: 100%;
          color: white;
          font-size: 10px;
        }
        .td2 {
          max-width: 50%;
        }
        .thumb {
          position: relative;
          opacity: .8;
          display: block;
        }
    </style>
</head>

<body>
    <table class="tab1">

        <tr class="">
            <td>
                <img src="http://pvegliante.fvi-grad.com/html-email/img/envalope.jpg" class="envalope" alt="envalope">
            </td>
        </tr>
        <tr>
            <td class="cem">Creating Email Magic</td>
        </tr>
    </table>

    <table class="tab2">
        <tr>
            <h2 class="h2">Lorem ipsum dolor sit amet!</h2>
            <p>lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <p>In tempus adipiscing felis, sit amet blandit ipsum volutpat sed.</p>
            <p>Morbi porttitor, eget accumsan dictum, nisi ultricies ipsum, in posuere mauris neque at erat.</p>
            <td><img src="http://pvegliante.fvi-grad.com/html-email/img/phone.png" alt="phone" class="phone"></td>
            <td><img src="http://pvegliante.fvi-grad.com/html-email/img/clock.png" alt="clock" class="clock"></td>
        </tr>
    </table>

    <table class="tab3">
        <tr>
            <td class="td2">
                <p>lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p>In tempus adipiscing felis, sit amet blandit ipsum volutpat sed.</p>
                <p>Morbi porttitor, eget accumsan dictum, nisi ultricies ipsum, in posuere mauris neque at erat.</p>
            </td>
            <td>
                <p>lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p>In tempus adipiscing felis, sit amet blandit ipsum volutpat sed.</p>
                <p>Morbi porttitor, eget accumsan dictum, nisi ultricies ipsum, in posuere mauris neque at erat.</p>
            </td>
        </tr>
    </table>

    <table class="tab4">
        <tr>
            <td>
                <p>Peter S. Vegliante</p>
                <p>You may not unsubscribe to this news letter.</p>
                <p>Get rekt nerd!</p>
            </td>
            <td><a target="_blank" rel="noopener" href="https://twitter.com/"><img class="thumb" src="http://pvegliante.fvi-grad.com/html-email/img/twitter.png" alt="twitter"></a></td>
            <td><a target="_blank" rel="noopener" href="https://www.facebook.com/"><img class="thumb" src="http://pvegliante.fvi-grad.com/html-email/img/fb.png" alt="fb"></a></td>
            <td><a target="_blank" rel="noopener" href="https://www.instagram.com/"><img class="thumb" src="http://pvegliante.fvi-grad.com/html-email/img/ig.png" alt="ig"></a></td>
        </tr>
    </table>

</body>

</html>
